
name: env_example

on:
  workflow_dispatch:
  push:
    branches: [ Studying-Actions ]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Env List
        run: | 
          echo CI: $CI
          echo GITHUB_WORKFLOW: $GITHUB_WORKFLOW
          echo GITHUB_RUN_ID: $GITHUB_RUN_ID
          echo GITHUB_RUN_NUMBER: $GITHUB_RUN_NUMBER
          echo GITHUB_JOB: $GITHUB_JOB
          echo GITHUB_ACTION: $GITHUB_ACTION
          echo GITHUB_ACTION_PATH: $GITHUB_ACTION_PATH
          echo GITHUB_ACTIONS: $GITHUB_ACTIONS
          echo GITHUB_ACTOR: $GITHUB_ACTOR
          echo GITHUB_REPOSITORY: $GITHUB_REPOSITORY
          echo GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME
          echo GITHUB_EVENT_PATH: $GITHUB_EVENT_PATH
          echo GITHUB_WORKSPACE: $GITHUB_WORKSPACE
          echo GITHUB_SHA: $GITHUB_SHA
          echo GITHUB_REF: $GITHUB_REF
          echo GITHUB_HEAD_REF: $GITHUB_HEAD_REF
          echo GITHUB_BASE_REF: $GITHUB_BASE_REF
          echo GITHUB_SERVER_URL: $GITHUB_SERVER_URL
          echo GITHUB_API_URL: $GITHUB_API_URL
          echo GITHUB_GRAPHQL_URL: $GITHUB_GRAPHQL_URL
          echo GITHUB_ENV: $GITHUB_ENV
          
      - name: Context List
        run: | 
          echo github: ${{github}}
          echo github.action: ${{github.action}}
          echo github.action_path: ${{github.action_path}}
          echo github.actor: ${{github.actor}}
          echo github.base_ref: ${{github.base_ref}}
          echo github.event: ${{github.event}}
          echo github.event_name: ${{github.event_name}}
          echo github.event_path: ${{github.event_path}}
          echo github.head_ref: ${{github.head_ref}}
          echo github.job: ${{github.job}}
          echo github.ref: ${{github.ref}}
          echo github.repository: ${{github.repository}}
          echo github.repository_owner: ${{github.repository_owner}}
          echo github.run_id: ${{github.run_id}}
          echo github.run_number: ${{github.run_number}}
          echo github.sha: ${{github.sha}}
          #echo github.token: ${{github.token}}
          echo github.workflow: ${{github.workflow}}
          echo github.workspace: ${{github.workspace}}

          echo env: ${{env}}

          echo job: ${{job}}
          echo job.container: ${{job.container}}
          echo job.container.id: ${{job.container.id}}
          echo job.container.network: ${{job.container.network}}
          echo job.services: ${{job.services}}
          echo job.status: ${{job.status}}

          echo steps: ${{steps}}

          echo runner.os: ${{runner.os}}
          echo runner.temp: ${{runner.temp}}
          echo runner.tool_cache: ${{runner.tool_cache}}

